upstream integrations {
  server 104.248.59.79:80 max_fails=3 fail_timeout=15s;
}

# server {
#   listen 8080 default_server;
#   server_name 104.248.59.79;
#   return 301 https://$server_name$request_uri;
# }

server {
  listen 443 ssl;
  server_name 104.248.59.79;
  root /usr/share/nginx/html;

  ssl_certificate /etc/nginx/conf.d/afro-mxp.chained.crt;
  ssl_certificate_key /etc/nginx/conf.d/afro-mxp.key.pem;
  ssl_trusted_certificate /etc/nginx/conf.d/afro-mxp.chained.crt;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
  ssl_session_tickets off;
  ssl_dhparam /etc/nginx/conf.d/afro-mxp.dhparams.pem;

  #SSL Protocols
  ssl_protocols TLSv1.2 TLSv1.3;

  #Cipher Suites
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  #Headers
  underscores_in_headers on;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header Strict-Transport-Security "max-age=63072000" always;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  #Mask upstream proxy headers
  server_tokens off;
  proxy_hide_header X-Powered-By;

  location / {
    try_files $uri $uri/ /afro-mxp/index.html =404;
    proxy_cookie_path / "/; Secure; SameSite=strict ";
    sendfile off;
    default_type application/octet-stream;

    gzip on;
      gzip_http_version 1.1;
      gzip_disable      "MSIE [1-6]\.";
      gzip_min_length   256;
      gzip_vary         on;
      gzip_proxied      expired no-cache no-store private auth;
      gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_comp_level   9;
  }

  location /hackerthon/ {
      proxy_pass http://integrations;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_cookie_path / "/; Secure; SameSite=strict ";
    }
}
