upstream integrations {
  server 104.248.59.79:80 max_fails=3 fail_timeout=15s;
}

server {
  listen 80;
  listen 443 ssl;
  ssl_certificate_key   /etc/nginx/conf.d/privkey.pem;
  ssl_certificate /etc/nginx/conf.d/fullchain.pem;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /afro-mxp/index.html =404;
  }

  location /hackerthon/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_cookie_path / "/; Secure; SameSite=strict ";
      proxy_pass http://integrations;
    }
}
